spring.datasource.url= jdbc:postgresql://stampy.db.elephantsql.com:5432/zdtkfzts
spring.datasource.username=zdtkfzts
spring.datasource.password=DOonsNo3-v3MiyUchmeuZbs685eyGkAd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

